####
https://github.com/victormagallanes2/circon/blob/89da534056fdf5ef7a723150dd6de1995cbc7207/circon/circon/settings.py

PAGINATION_SETTINGS = {
    'PAGE_RANGE_DISPLAYED': 10,
    'MARGIN_PAGES_DISPLAYED': 2,
}

URL_LOGIN = '/login/'

AUTHENTICATION_BACKENDS = (
    'social.backends.facebook.FacebookAppOAuth2',
    'social.backends.facebook.FacebookOAuth2',
    'django.contrib.auth.backends.ModelBackend',
    )

SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/'

SOCIAL_AUTH_FACEBOOK_KEY = '284446488565847'
SOCIAL_AUTH_FACEBOOK_SECRET = 'bd69092264ab6f7fbb85e5f230759d3c'


##############
FIELDS_STORED_IN_SESSION = ['key']
FACEBOOK_APPLICATION_ID = '831699350268733'
FACEBOOK_APPLICATION_SECRET_KEY = '0f57b646882a38e45d8a40eb391a1dd0'
FACEBOOK_APPLICATION_NAMESPACE = ''
FACEBOOK_APP_ID = '831699350268733'
FACEBOOK_APP_SECRET = '0f57b646882a38e45d8a40eb391a1dd0'
FANDJANGO_SITE_URL = 'http://3dact.com'
SOCIAL_AUTH_TWITTER_KEY = 'scqmosTONSHCvlcxTtLNJR9tF'
SOCIAL_AUTH_TWITTER_SECRET = 'jWWUmos4pRm36En9zmO1UcoUuGMr5GdnatobOdziGwLhwtoVnp'
SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY = '77fvb1xbqmead8'
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET = 'Ged9hBuDxKakWUZd'
SOCIAL_AUTH_FACEBOOK_KEY = '831699350268733'
SOCIAL_AUTH_FACEBOOK_SECRET = '0f57b646882a38e45d8a40eb391a1dd0'
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {'locale': 'en_US'}
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '1021242963135.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'vwfWVtveKrprfuilH01Z_zZK'
SOCIAL_AUTH_INSTAGRAM_KEY = 'e5fe4ae25dfd4d52a7582ed8d61c97c9'
SOCIAL_AUTH_INSTAGRAM_SECRET = '572ccbcf03454dd7bc2c87fa70d77216'
SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/signin'
SOCIAL_AUTH_LOGIN_URL = '/signin/'
SOCIAL_AUTH_STRATEGY = 'social.strategies.django_strategy.DjangoStrategy'
SOCIAL_AUTH_STORAGE = 'social.apps.django_app.default.models.DjangoStorage'
SOCIAL_AUTH_GOOGLE_OAUTH2_AUTH_EXTRA_ARGUMENTS = {
    'access_type': 'offline',
    'approval_prompt': 'auto'
}

https://github.com/dmitryro/3dact_com/blob/4644633f673a53cfd6427e660cc28bf0d4ac186c/settings/development_settings.py